{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=WebLibrary.API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
